<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép tất cả các kết nối HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <!-- Cho phép tất cả các tên miền HTTP -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
